{
  "name": "wellscope-engineering",
  "version": "0.6.0",
  "private": true,
  "description": "Offline-first independent well geometry and evidence-screening workbench",
  "scripts": {
    "test": "node tests/test_engine.js && node tests/test_v03.js && node tests/test_english_help.js && node tests/test_v042.js && node tests/test_data.js && node tests/test_studies.js && node tests/test_case.js",
    "test:browser": "node tests/browser-smoke.cjs && node tests/browser-data.cjs && node tests/browser-studies.cjs && node tests/browser-case.cjs",
    "package": "node scripts/package.cjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
